<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Defining Ajax</title>
	</head>
	<body>
		<blockquote cite="http://www.adaptivepath.com/ideas/ajax-new-approach-web-applications">
			<h1>Defining Ajax</h1>
			<p>Ajax isn’t a technology. It’s really several technologies, each flourishing in its own right, coming together in powerful new ways. Ajax incorporates:</p>

			<ul>
				<li>standards-based presentation using XHTML and CSS;</li>
				<li>dynamic display and interaction using the Document Object Model;</li>
				<li>data interchange and manipulation using XML and XSLT;</li>
				<li>asynchronous data retrieval using XMLHttpRequest;</li>
				<li>and JavaScript binding everything together.</li>
			</ul>

			<hr></hr>

			<p>The classic web application model works like this: Most user actions in the interface trigger an HTTP request back to a web server. The server does some processing—retrieving data, crunching numbers, talking to various legacy systems—and then returns an HTML page to the client. It’s a model adapted from the Web’s original use as a hypertext medium, but as fans of The Elements of User Experience know, what makes the Web good for hypertext doesn’t necessarily make it good for software applications.</p>

			<figure>
				<img src="img/ajax-fig1.png"  alt="The traditional model for web applications and compared to the Ajax model" >
				<figcaption>Figure 1: The traditional model for web applications (left) compared to the Ajax model (right)</figcaption>
			</figure>
		</blockquote>
	</body>
</html>