<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
</head>
<body>
	<article>
		<header>
	  		<h1>삶에서 가장 중요한 원칙</h1>
	 		<p><time pubdate datetime="2009-10-09T14:28-08:00"></time></p>
		</header>
	  	<p>당신 주변 어디에라도 마이크가 있다면 그 마이크는 열띤 토론을 이끌어내는 것이고 당신이 하는 말을 전부 전세계로 퍼뜨리고 있다 생각해야 합니다. 농담이 아니에요.</p>
	 	<p>...</p>
		<footer>
			<a href="?comments=1">Show comments...</a>
		</footer>
	</article>
</body>
</html>