<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
	</head>
	<body>
		<form>
			<p>최종학력: 
				<select name="background">
					<option value="primary">초등학교</option> 
					<option value="middle">중학교</option>
					<option value="high">고등학교</option>
					<option value="university">대학교</option>
					<option value="graduate">대학원 이상</option>
				</select>
				<input type="button" name="button" value="입력완료">
			</p>
		</form>
		<p id="console"></p>
		<script src="script.js"></script>
	</body>
</html>