<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pageview table</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<figure>
			<figcaption><h2>판도라 TV의 순방문자수와 페이지뷰</h2></figcaption>
			<table>
				<col id="leftHead">
				<col id="col1">
				<col id="col2">
				<col id="col3">
				<thead>
					<tr>
						<th></th>
						<th>2005년 6월</th>
						<th>2006년 12월</th>
						<th>성장율</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="rowgroup" rowspan="2">월 순방문자</th>
						<td rowspan="2">386K</td>
						<td rowspan="2">1,0984K</td>
						<td>2,740%</td>
					</tr>
					<tr>
						<td>월평균: 25%</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th scope="rowgroup" rowspan="2">일 순방문자</th>
						<td rowspan="2">19K</td>
						<td rowspan="2">977K</td>
						<td>4,989%</td>
					</tr>
					<tr>
						<td>월평균: 27%</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th scope="rowgroup" rowspan="2">월 페이지뷰</th>
						<td rowspan="2">13,038K</td>
						<td rowspan="2">936,160K</td>
						<td>7,080%</td>
					</tr>
					<tr>
						<td>월평균: 25%</td>
					</tr>
				</tbody>
			</table>
			<footer>
				<p>
					<span class="tableCode">표11 판도라TV의 순방문자수와 페이지뷰</span>
					<span class="source">출처: 랭키닷컴</span>
				</p>
			</footer>
		</figure>
	</body>
</html>