<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>성공한 사람의 7가지 습관</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>성공한 사람의 7가지 습관</h1>
		<ol>
			<li>자신의 삶을 주도하라.</li>
			<li>목표를 확립하고 시작하라.</li>
			<li>중요한 것부터 먼저 하라.</li>
			<li>상호이익을 모색하라.</li>
			<li>이해시키려 하기 전에 먼저 상대를 이해하려 하라.</li>
			<li>시너지를 창출하라.</li>
			<li>심신을 단련하라.</li>
		</ol>
	</body>
</html>