<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>시작에 앞서 명언 하나</title>
		
		<style type="text/css">
			@import url('default.css');
			
			dt {
				font-size: 1.3em;
				color: white;
				text-align: center;
				position: relative;
				top: 40px;
				text-shadow: 0px 0px 5px black;
			}
			
			dd {
				height: 40px;
				color: #000;
				text-align: center;
				position: relative;
				top: 70px;
				background-color: rgba(203,203,203,0.7);
				padding: 10px;
			}
		</style>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>배움을 시작하는 그대에게...</h1>
		<dl>
			<dt title="순자왈 부적보 무이지천리 부적소류 무이성강하">筍子曰 不積步 無以至千里, 不積小流 無以成江河</dt>
			<dd>&ldquo;순자가 말하길 반걸음을 쌓지 않으면 천리를 갈 수 없고, <br>
				작은 흐름이 모이지 않으면 강하(江河)를 이루지 못한다.&rdquo;</dd>
		</dl>
	</body>
</html>