<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul>
			<li><a href="week.doc">주간 보고서</a></li>
			<li><a href="month.doc">월간 보고서</a></li>
			<li><a href="1qt.pdf">1분기 실적 보고서</a></li>
			<li><a href="custom.xls">고객 평가</a></li>
			<li><a href="schedule.xls">월간 일정표</a></li>
			<li><a href="manual.pdf">업무 메뉴얼</a></li>
		</ul>
	</body>
</html>