<!DOCTYPE html>
	<head>
		<meta charset=utf-8>
		<title>성공하는 사람의 7 가지 습관</title>
	</head>
	<body>
		<h1>성공하는 사람의 7 가지 습관</h1>
		<ol> 
			<li>
				<dl>
					<dt>주도적이 되라</dt>
					<dd>개인 비전의 원칙</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>목표를 갖고 행동하라</dt>
					<dd>개인 리더쉽의 원칙</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>소중한 것부터 먼저하라</dt>
					<dd>개인 관리의 원칙</dd>
				</dl>
			<li>
				<dl>
					<dt>상호 이익을 추구하라</dt>
					<dd>대인 관계 리더쉽의 원칙</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>경청한 다음에 이해시켜라</dt>
					<dd>공감적 커뮤니케이션의 원칙</dd>
				</dl>
			</li> 
			<li>
				<dl>
					<dt>시너지를 활용하라</dt>
					<dd>생산적 협조의 원칙</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>심신을 단련하라</dt>
					<dd>균형적인 자기 쇄신의 원칙</dd>
				</dl>
			</li>
		</ol>
		<p>참고: <cite>성공하는 사람의 7 가지 습관</cite></p>
	</body>
</html>