<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Environmental Brand</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<hgroup>
				<h1>Environmental Brand</h1>
				<h2>Your Company Tagline Here</h2>
			</hgroup>
			<nav>
				<ul>
					<li id="current"><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</nav>
		</header>
		<section id="slogan">
			<p><img src="images/banner.jpg" alt="banner image" /></p>
			<div>
				<p><img class="icon" src="images/light.jpg" alt="light icon" /><span class="desc"><em>Bright Ideas</em> One of our services is our bright ideas and details.</span></p>
				<p><img class="icon" src="images/home_icon.jpg" alt="home icon" /><span class="desc"><em>Project Quote</em> We provide you with a detailed price quote.</span></p>
				<p><img class="icon" src="images/rpt.jpg" alt="recycle icon" /><span class="desc"><em>Environment</em> We care about the environment and our projects.</span></p>
			</div>
		</section>
		<section id="mainContents">
			<aside>
				<article class="importantBox">
					<header><h1>CLIENT TESTIMONIALS</h1></header>
					<div>
						<blockquote>
							<p>"Best services ever! I'd be lost without your company. Your company was great to work with and we look forward to dealing with you in the future.</p>
							<p>I would recommend your great services to anyone. I appreciate all your help and your passion for the environment."</p>
						</blockquote>
						<footer>- Potential Client Testimonial</footer>
					</div>
				</article>
				<article>
					<header><h1>Nice little Sidebar</h1></header>
					<p>This is where you can put some services text fillers.</p>
					<p>The more you put the better</p>
				</article>
				<article>
					<header><h1>Nice little Sidebar</h1></header>
					<p>This is where you can put some services text fillers.</p>
					<p>The more you put the better</p>
				</article>
				<div id="email_list_form">
					<h1>Join Our Email List</h1>
					<form name="email_list" method="post" action="">
						<input type="email" name="email" placeholder="email_name@yourdomin.com"><input type="button" name="button" value="JOIN">
					</form>
				</div>
			</aside>
			<div id="news">
				<article>
					<header><h1>Leader in E-Commerce Solutions</h1></header>
					<p>We are an eco based web and logo design company. Our main focus is working with companies that are green friendly. We specialize in getting businesses onto the Internet quickly and professionally. From custom logo identity, to fully branded web and print, we can take your business to success!</p>
					<p>This area is where your intro text can go, and this is what your text links will look like.</p>
				</article>
				<hr>
				<article>
					<header><h1>Global e-Commerce Expansion</h1></header>
					<p>2010 Holiday Season To Date vs. Corresponding Days* in 2009<br>
					Non-Travel (Retail) Spending<br>
					Excludes Auctions and Large Corporate Purchases<br>
					Total U.S. – Home/Work/University Locations<br>
					Source: comScore, Inc.</p>
					<table>
						<colgroup><col id="quarter"><col span="3" id="sales"></colgroup>
						<thead>
							<tr><th rowspan="2"></th><th colspan="3">Millions($)</th></tr>
							<tr><th>2009</th><th>2010</th><th>Percent<br>Change</th></tr>
						</thead>
						<!-- <colgroup><col id="quarter"><col span="3" id="sales"></colgroup> -->
						<tbody>
							<tr><td>November 1 – 29</td><td>$12,008</td><td>$13,553</td><td>13%</td></tr>
							<tr><td>Thanksgiving Day (Nov. 25)</td><td>$318</td><td>$407</td><td>28%</td></tr>
							<tr><td>Black Friday (Nov. 26)</td><td>$595</td><td>$648</td><td>9%</td></tr>
							<tr><td>Weekend (Nov. 27-28)</td><td>$805</td><td>$886</td><td>10%</td></tr>
							<tr><td>Cyber Monday (Nov. 29)</td><td>$887</td><td>$1,028</td><td>16%</td></tr>
						</tbody>
					</table>
					<p class="button"><a href="#">LEARN MORE</a></p>
				</article>
				<div id="bottomBox">
					<p><img class="icon" src="images/home_icon.jpg" alt="home icon" /><span class="desc">We are great to work with on projects.</span></p>
					<p><img class="icon" src="images/light.jpg" alt="light icon" /><span class="desc">We have great ideas that will benefit you.</span></p>
					<p><img class="icon" src="images/rpt.jpg" alt="recycle icon" /><span class="desc">We care about the environment a lot.</span></p>
				</div>
			</div>
		</section>
		<footer>
			<p>Copyright © 2008 Your Company Name</p>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
			<p>Eco Web Design by <a href="http://studio7designs.com">Studio7designs</a></p>
		</footer>
	</div>
</body>
</html>