<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HCI</title>
	</head>

	<body>
		<p><abbr title="Human Computer Interaction">HCI</abbr>는 인간과 컴퓨터(기계)의 상호 작용을 폭넓은 범위에서 연구하는 학문이다. 1992년 <cite>ACM SIGCHI</cite>에 실린 <cite><a href="http://old.sigchi.org/cdg/cdg2.html">Curricula for Human-Computer Interaction"</a></cite>이라는 논문에서는 <q cite="http://old.sigchi.org/cdg/cdg2.html#2_1">HCI란 인간과 상호 작용하는 컴퓨팅 시스템의 설계, 평가 , 구현 및 이러한 환경에서 발생하는 주된 현상에 대한 연구하는 분야이다</q>라고 정의 하고 있다.</p>
                <p><b>HCI</b>는 인간과 컴퓨터 간의 일어나는 모든 현상에 대해서 연구하는 학문으로 <strong>유저 인터페이스<em>(HCI : Human Computer Interface)</em>는 <em>HCI(Human Computer Interaction)</em>의 핵심 부분</strong>인 것이다. 인터랙션이 인터페이스만을 말하는 것이 아니기 때문이다.</p>
	</body>
</html>