<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
	</head>
	<body>
		<p>2010년 3월 11일 입적하신 법정스님은 <q title="법정스님 유언">그동안 풀어놓은 말빚을 다음 생으로 가져가지 않겠다. 내 이름으로 출판한 모든 출판물을 더 이상 출간하지 말아주기를 간곡히 부탁한다</q>는 말을 남겼다.</p>
		<p>Vivek Wadhwa는 <cite><a href="http://webscience.creation.net/17">'기술로 세계를 구하려면?'</a></cite>이란 글에서 웹의 인기있는 서비스로 기술과 자금이 모이는 것을 다음과 같이 걱정하였다.</p>
	</body>
</html>