<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="pt.css">
		<title>프레젠테이션 발표 기술</title>
	</head>
	<body>
		<h1>프레젠테이션 발표 기술</h1>
		<p>최 대리가 배운 프레젠테이션 발표 기술에 대해 윤 대리가 석연치 않은 반응을 보이고 있습니다. 과연 어떤 내용이기에 그러는 걸까요? 다음 발표 기술 두 가지를 살펴봅시다.</p >
		<ol id="ptSkill">
			<li><h2>자료 구성의 기술</h2>
				<ol class="sub">
					<li>압축하고 도식화하고 시각화한다.
						<ol class="subsub">
							<li>청중의 이해가 빨라야 한다.</li>
							<li>청중의 흥미를 이끌어내야 한다.</li>
							<li>메시지가 청중의 기억에 오래 남도록 한다.</li>
						</ol>
					</li>
					<li>효율적인 자료 구성의 법칙
						<ol class="subsub">
							<li>한 슬라이드에는 한 가지 메시지만 담는다.</li>
							<li>한눈에 전체가 보여야 한다.</li>
							<li>강조하는 내용이 분명해야 한다.</li>
						</ol>
					</li>
				</ol>
			</li>
			<li><h2>발표 실행의 기술</h2>
				<ol class="sub">
					<li>올바른 발표자의 모습
						<ol class="subsub">
							<li>발표자가 지식, 경험 등에서 충분히 프레젠테이션을 할 자격이 있음을 알려주어야 한다.</li>
							<li>발표자의 이미지를 청중의 정서에 맞추어야 한다. 복장, 태도, 말씨, 시선 처리 등이 청중과 조화를 이뤄야 한다.</li>
						</ol>
					</li>
					<li>청중의 감정에 호응하라
						<ol class="subsub">
							<li>발표를 통해 청중의 체면을 상하게 해서는 안 된다.</li>
							<li>청중이 비이성적으로 나올 경우 대응을 삼가야 한다.</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
		<footer><p>'프레젠테이션 달인이 된 최대리', 김희수 지음 - 위즈덤하우스</p></footer>
	</body>
</html>