<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
</head>
<body>
	<section class="progress window">
	<h1>Copying "Really Achieving Your Childhood Dreams"</h1>
		<details>
		<summary>Copying... <progress max="375505392" 						value="97543282"></progress> 25%</summary>
		<dl>
			<dt>Transfer rate:</dt> <dd>452KB/s</dd>
			<dt>Local filename:</dt> <dd>/home/rpausch/raycd.m4v</dd>
			<dt>Remote filename:</dt> <dd>/var/www/lectures/raycd.m4v</dd>
			<dt>Duration:</dt> <dd>01:16:27</dd>
			<dt>Color profile:</dt> <dd>SD (6-1-6)</dd>
			<dt>Dimensions:</dt> <dd>320×240</dd>
		</dl>
		</details>
	</section>
</body>
</html>