<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>문서구조</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<header>
			<p>header</p>
			<hgroup>
				<h1>Title</h1>
				<h2>Sub Title</h2>
			</hgroup>
			<nav>navigation</nav>
		</header>
		<aside>
			<p>aside</p>
		</aside>
		<article id="main">
			<p>article</p>
			<section id="firstSection">
				<header><h1>header</h1></header>
				<p>section</p>
				<footer><p>footer</p></footer>
			</section>
			<section id="comment">
				<p>section2</p>
				<article>
					<p>article</p>
					<footer class="subfooter"><p>footer</p></footer>
				</article>
				<article>
					<p>article</p>
					<footer class="subfooter"><p>footer</p></footer>
				</article>
			</section>
		</article>
		<footer>
			<p>footer</p>
		</footer>
	</body>
</html>