<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>오늘의 생각과 정보</title>
	</head>
	<body>
		<article>
			<h1>오늘의 생각</h1>
			<p>Vivek Wadhwa는 <cite><a href="http://webscience.creation.net/17">'기술로 세계를 구하려면?'</a></cite>이란 글에서 웹의 인기있는 서비스로 기술과 자금이 모이는 것을 다음과 같이 걱정하였다.</p>
			<blockquote cite="http://webscience.creation.net/17" title="기술로 세계를 구하려면?">
				<p>오늘날 세계는 지금까지 역사상의 어떤 시점보다도 많은 문제를 안고 있다. 경제는 빈사상태이고 온실 가스가 지구 온난화를 가속화 하고 있다. 식량, 물, 석유등의 희소자원이 선진국과 같은 생활 수준으로 올리고 싶은 개발 도상국과 심각한 쟁점이 되었다. 약품 내성이 강한 미생물이 인류의 파멸을 초래할 지도 모른다.</p>
				<p>그런데도 우리는 좋은 인재와 세계 최대 규모의 투자 자금이 기껏 Facebook나 Twitter의 애플리케이션 (혹은 아이폰 앱) 개발에 쏟아 부어지고 있다. 물론, 실리콘 밸리에도 이러한 심각한 문제에 관심이 있는 사람이 있지만 어디까지나 소수파이다.</p>
			</blockquote>
			<footer><cite><a href="http://webscience.creation.net/">Channy’s Web Science</a></cite> 중에서...</footer>
		</article>
		<article>
			<h1>오늘의 정보</h1>
			<p><b>매실</b>의 계절입니다. 매실에 대해서 알아보겠습니다.</p>
			<section>
				<h2>우리나라 매실</h2>
				<p>매실, <cite>동의보감</cite>에는 <q>열기를 없애는 약재</q>로 소개되어 있지요. 매화나무는 남부지방에서만 자라는데, <strong>우리나는 섬진강을 사이에 두고 광양과 하동에서 수확</strong>이 되고 있습니다. 광양과 하동은 겨울에 따뜻하고, 강수량이 많아 매화나무가 자라기에 가장 적당한 땅입니다.</p>
				<figure>
					<img src="img/apricot.jpg" alt="수확한 매실 사진">
					<figcaption>수확한 매실</figcaption>
				</figure>
			</section>
			<section>
				<h2>매실 요리법</h2>
				<ul>
					<li><h3>매실엑기스를 깔끔하게 담는 법</h3>
						<ol>
							<li>매실의 꼭지를 따내고 잘 씻어 물기를 빼고 말립니다.</li>
							<li>엑기스 담을 용기(항아리, 유리용기)를 씻어 말립니다.</li>
							<li>매실 한칸, 설탕 한칸으로 용기에 담아 뚜껑을 닫습니다. <br>
							<em>항아리의 경우 벌레가 들어가지 않도록 랩으로 잘 막아요.</em></li>
							<li>3개월이 되면 매실건더기를 걸러내고 엑기스만 두고 먹습니다.</li>
						</ol>
					</li>
					<li><h3>매실장아찌 맛있게 담기</h3>
						<ol>
							<li>매실의 꼭지를 따내고, 씨를 발라 소금에 1시간 정도 절입니다.</li>
							<li>씻어 물기를 빼고 말립니다.</li>
							<li>설탕과 매실을 1:1 비율로 담궈 서늘한 곳에 20일 ~ 1개월이 지나면 고추장에 버무립니다.</li>
						</ol>
					</li>
				</ul>
			</section>
			<footer><cite><a href="http://www.heuk.or.kr/shop/">흙살림</a></cite> 홈페이지 중에서...</footer>
		</article>
	</body>
</html>