<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table>
		<caption>링크 및 동적 의사 클래스</caption>
		<thead>
			<tr><th>형식</th><th>설명</th></tr>
		</thead>
		<tbody>
			<tr><td>:link</td><td>클릭되지 않은 링크의 상태</td></tr>
			<tr><td>:visited</td><td>한 번 이상 방문한 링크의 상태</td></tr>
			<tr><td>:active</td><td>마우스로 요소를 클릭한 상태</td></tr>
			<tr><td>:hover</td><td>요소 위로 마우스 커서가 올라간 상태</td></tr>
			<tr><td>:focus</td><td>요소가 포커스 된 상태</td></tr>
		</tbody>
	</table>
	<section>
		<header>
			<p>제10장</p>
			<h2>흔들림</h2>
			<h3 lang="en">Shaking</h3>
		</header>
		<p>앨리스는 붉은 여왕을 집어들고 있는힘껏 앞뒤로 흔들었다.</p>
		<p>붉은 여왕은 아무 저항도 하지 않았다. 다만 얼굴이 점점 더 작아지는 대신 눈은 점점 더 커지면서 초록색으로 변했다. 그러거나 말거나, 앨리스는 계속 붉은 여왕을 흔들어댔고, 붉은 여왕은 점점 더 작아지고 - 점점 더 통통해지고 - 점점 더 부드러워지고 - 점점 더 둥글게 부풀고 - 그리고 -</p>
	</section>
</body>
</html>