
* {
	margin: 0;
	padding: 0;
}

body {
	width: 500px;
	margin: 10px;
}

a:link {
	color: brown;
	text-decoration: none;
}

a:visited {
	color: lightgray;
	text-decoration: none;
}

table {
	border-collapse: collapse;
	width: 500px;
	margin-bottom: 50px;
}

td, th {
	text-align: center;
	padding: 5px;
	border: 1px solid #999;
}

th {
	background-color: lightgray;
}

caption {
	font-size: 1.2em;
	margin: 5px;
	font-weight: bold;
}

tbody tr:hover {
	background-color: yellow;
}

tbody td:active {
	background-color: pink;
}

header {
	text-align: center;
}

header :first-child {
	font-size: 1.2em;
	color: gray;
}

header h2 {
	font-size: 1.6em;
	margin-top: 4px;
}

header :lang(en) {
	font-size: 1.4em;
	color: darkgray;
	margin-bottom: 20px;
}

p:not(header) {
	color: darkred;
	font-size: 0.9em;
	line-height: 1.5em;
}

section>p:nth-of-type(1):first-letter {
	font-size: 2.5em;
	color: darkblue;
	float: left;
	margin-top: 10px;
	margin-right: 5px;
}

section>p:nth-of-type(1):first-line {
	font-weight: bold;
}


header>h3:before {
	content: ">> ";
	font-weight: normal;
	color: gray;
}

header>h3:after {
	content: " <<";
	font-weight: normal;
	color: gray;
}