<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table>
		<caption>링크 및 동적 의사 클래스</caption>
		<thead>
			<tr><th>형식</th><th>설명</th></tr>
		</thead>
		<tbody>
			<tr><td>:link</td><td>클릭되지 않은 링크의 상태</td></tr>
			<tr><td>:visited</td><td>한 번 이상 방문한 링크의 상태</td></tr>
			<tr><td>:active</td><td>마우스로 요소를 클릭한 상태</td></tr>
			<tr><td>:hover</td><td>요소 위로 마우스 커서가 올라간 상태</td></tr>
			<tr><td>:focus</td><td>요소가 포커스 된 상태</td></tr>
		</tbody>
	</table>
</body>
</html>