<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<img id="nextButton" src="next.jpg">
		<p class="yellowText">노란색 글씨는 잘 안보입니다</p>
		<p class="blinkText">깜빡이는 텍스트</p>
		
		<dl>
			<dt title="순자왈 부적보 무이지천리 부적소류 무이성강하">筍子曰 不積步 無以至千里, 不積小流 無以成江河</dt>
			<dd>&ldquo;순자가 말하길 반걸음을 쌓지 않으면 천리를 갈 수 없고, 작은 흐름이 모이지 않으면 강하(江河)를 이루지 못한다.&rdquo;</dd>
		</dl>
	</body>
</html>