<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<figure><img id="mars" src="images/mars.jpg" alt="NASA의 화성 사진"></figure>
		<p>화성(火星, Mars)은 태양계의 네 번째 행성이다. 붉은색을 띠기 때문에 동양권에서는 불을 뜻하는 화(火)[1]를 써서 화성 또는 형혹성(熒惑星)이라 부르고, 서양권에서는 로마 신화의 전쟁의 신 마르스의 이름을 따 Mars라 부른다. 오늘날 영어에서 3월을 뜻하는 March도 여기서 생겼다.</p>
		<figure><img id="viking" src="images/mars2.jpg" alt="NASA의 바이킹 화성 탐사 사진"></figure>
		<p>매리너 4호가 1965년에 화성을 처음으로 근접 비행을 하기 전까지 과학계 안팎의 사람들은 화성에 대량의 물이 존재하리라고 기대하였다. 이러한 기대의 근거는 화성의 극지방에서 밝고 어두운 무늬가 주기적으로 변화한다는 사실이었다. 60년대 중반 이전까지 사람들은 농업을 위한 관개수로가 화성에 있으리라 기대하기까지 했다. 이는 사실 20세기 초·중반의 공상과학 작가들의 상상에 영향받은 것으로, 1950년대 이후의 탐사선에 의한 관측으로 화성 운하는 존재하지 않았음이 밝혀졌다. 다만, 수천 년 후에는 화성도 지구처럼 액체 상태의 물이 존재해 사람도 화성으로 이사를 가서 살 수 있게 될 것이다.</p>
		<p>물과 생명체의 발견에 대한 기대로 많은 탐사선들에 미생물을 찾기 위한 센서들이 탑재되어 화성에 보내졌다. 화성에서는 다량의 얼음이 발견되었고, 생명체가 존재할 가능성이 제기되고 있다.</p>
	</body>
</html>