body {
	background-color: aqua;
}

p {
	margin: 0;
	padding: 0;
}

h1{
	margin: 0;
	padding: 0;
}

h2{
	margin: 0;
	padding: 0;
}

header {
	background-color: green;
	width: 600px;
	height: 120px;
	border-radius: 10px;
}

nav {
	background-color: yellow;
	width: 550px;
	height: 20px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	border-radius: 3px;
}

aside {
	background-color: pink;
	width: 100px;
	height: 500px;
	border-radius: 10px;
	position: absolute;
}

#main {
	background-color: gray;
	width: 500px;
	height: 500px;
	border-radius: 10px;
	position: relative;
	left: 100px;
}

section {
	background-color: purple;
	width: 450px;
	height: 250px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-bottom: 10px;
}

section > article {
	background-color: lime;
	width: 430px;
	height: 70px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-bottom: 10px;
}

#firstSection  > header {
	background-color: green;
	width: 430px;
	height: 20px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	top: 10px;
	position: relative;
}

#firstSection > p {
	width: 430px;
	height: 20px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#firstSection  > footer {
	background-color: yellowgreen;
	width: 430px;
	height: 20px;
	border-radius: 10px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 130px;
}

#comment {
	background-color: purple;
	width: 450px;
	height: 200px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.subfooter {
	background-color: yellowgreen;
	width: 400px;
	height: 20px;
	border-radius: 10px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

footer {
	background-color: yellowgreen;
	width: 600px;
	height: 100px;
	border-radius: 10px;
}