<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="productbox">
		<div>
			<img src="images/product.jpg" alt="product image">
			<div>
				<h3>Product Sales</h3>
				<p>Lorem ipsum dolor sit amet, consecing elit, sed diam nonummy nibh dunt ut laoreet dolore magna aliqupat. Ut wisi enim ad minim veniam, exerci tation ullamcorper <a href="#">more</a></p>
			</div>
		</div>
	</div>
</body>
</html>