<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="china">
		<h2>Chinese Milk Tea</h2>
		<h3>Ingredients</h3>
		<ul>
			<li>2 cups water</li>
			<li>1 tablespoon black tea leaves</li>
			<li>Cold sweetened condensed milk</li>
			<li>Sugar or honey <i>(optional)</i></li>
		</ul>
		<h3>Directions</h3>
		<p>Pour water in a saucepan and place over medium-high heat. As it starts boiling, add tea leaves in a silk bag and dip it in the water. Reduce heat and continue to boil for 25 minutes. For a strong taste, you can boil for a longer period. Pour hot tea in porcelain cups. <i>Stir in cold condensed milk and sugar as per your taste.</i> Your Chinese milk tea with condensed milk is ready to serve.</p>
	</section>
</body>
</html>