<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>파란색 제목</h1>
		<p>핑크색 본문 글씨...</p>
		<ol>
			<li>빨간색 리스트 아이템</li>
			<li title="orange text">주황색 리스트 아이템</li>
			<li>보라색 리스트 아이템</li>
		</ol>
		<p title="green text">초록색 본문 글씨...</p>
		<p><em>최고로 멋진</em> 연두색 본문 글씨...</p>
	</body>
</html>