<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
	</head>
	<body>
		<p>작은 고양이가 카펫 위에 천천히 앉았습니다.
		이 고양이는 나중에 이 일을 회고하며
		'cat sat on the mat'이라 말했을 겁니다..</p>
		
		<section>
			<!-- ... -->
			<p>최종 수정일: 2001-04-23</p>
			<p>저자: fred@example.com</p>
		</section>

		<section>
			<!-- ... -->
			<footer>최종 수정일: 2001-04-23</footer>
			<address>저자: fred@example.com</address>
		</section>
	</body>
</html>