body {

	background: -o-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,225,0,0.8) 50%, rgba(255, 0, 0, 1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,225,0,0.8) 50%, rgba(255, 0, 0, 1) 100%);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,225,0,0.8) 50%, rgba(255, 0, 0, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,225,0,0.8) 50%, rgba(255, 0, 0, 1) 100%);
}

p {
	height: 200px;
}