<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<p><span class="fox">여우</span>는 한숨을 내쉬었다. 그러나 <span class="fox">여우</span>는 하던 이야기로 다시 말머리를 돌렸다.</p>
		<p>“내 생활은 아주 단순해. 나는 병아리를 쫓고, 사람들은 나를 쫓지. 병아리들은 모두 비슷비슷하고 사람들도 거의 비슷비슷해. 그래서 난 약간 심심해. 하지만 네가 날 길들이면 내 생활은 해가 환하게 비치듯 밝아질 거야. 난 어느 발자국 소리와도 틀린 너의 발자국 소리를 알게 될 거야. 다른 발자국 소리는 나를 땅속으로 들어가게 하지만 네 발자국 소리는 음악처럼 나를 굴 밖으로 불러낼 거야. 그리고 저길 봐! 저기 밀밭이 보이지? 난 빵은 안 먹어. 그래서 밀은 나에겐 아무 소용도 없어. <i>밀밭을 봐도 나에겐 아무것도 떠오르는 게 없어. 그게 슬프단 말야! 하지만 넌 금빛 머리카락을 가졌어. 그러니 네가 나를 길들이면 정말 기막힐 거야! 금빛 밀은 네 생각이 나게 할 테니까! 그러면 나는 밀밭을 지나가는 바람소리도 좋아하게 될 거야.</i>”</p>
		<p><span class="fox">여우</span>는 말을 그치고 <span class="prince">어린 왕자</span>를 오랫동안 쳐다보았다.</p>
		<p class="slow">“부탁이야, 나를 길들여 줘!”</p>
		<p><span class="fox">여우</span>가 말했다.</p>
		<p class="book"><cite>어린 왕자</cite> 중에서...</p>
	</section>
</body>
</html>