body {
	background-image: url("images/littleprince.png");
	background-repeat: no-repeat;
}

section {
	background-color: rgba(101,82,79,0.50);
	width: 485px;
	height: 315px;
	padding-top: 3px;
}

p {
	font-size: 0.8em;
	text-indent: 20px;
	color: white;
	text-shadow: 1px 1px 2px black;
	line-height: 1.2em;
	
	width: 465px;
	margin-left: 10px;	
}

.fox {
	color: black;
	background-color: yellow;
}

.prince {
	
}

i {
	font-style: normal;
	font-weight: bold;
	text-decoration: underline;
	color: gold;
}

.slow {
	letter-spacing: 3px;
	word-spacing: 7px;
}

.book {
	text-align: right;
}

cite {
	color: #1ff61f;
}