<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Environmental Brand Header</title>
	</head>
	<body>
		<header>
			<hgroup>
				<h1>Environmental Brand</h1>
				<h2>Your Company Tagline Here</h2>
			</hgroup>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</nav>
		</header>
		<section id="main">
			<header>
				<img id="banner" src="images/banner.jpg" alt="banner image">
				<div id="keynote">
					<p><img class="icon" src="images/light.jpg" alt="light icon"><span class="desc"><b>Bright Ideas</b> One of our services is our bright ideas and details.</span></p>
					<p><img class="icon" src="images/home_icon.jpg" alt="home icon"><span class="desc"><b>Project Quote</b> We provide you with a detailed price quote.</span></p>
					<p><img class="icon" src="images/rpt.jpg" alt="recycle icon"><span class="desc"><b>Environment</b> We care about the environment and our projects.</span></p>
				</div>
			</header>
			<aside>
				<h1>CLIENT TESTIMONIALS</h1>
				<blockquote>
					<p>"Best services ever! I'd be lost without your company. Your company was great to work with and we look forward to dealing with you in the future.</p>
					<p>I would recommend your great services to anyone. I appreciate all your help and your passion for the environment."</p>
				</blockquote>
				<p>- Potential Client Testimonial</p>
				
				<section>
					<h2>Nice little Sidebar</h2>
					<p>This is where you can put some services text fillers.<br>
					The more you put the better</p>
				</section>
			</aside>
			<section>
				<article>
					<h1>Leader in E-Commerce Solutions</h1>
					<p>We are an eco based web and logo design company. Our main focus is working with companies that are green friendly. We specialize in getting businesses onto the Internet quickly and professionally. From custom logo identity, to fully branded web and print, we can take your business to success!</p>
					<p>This area is where your intro text can go, and this is what your text links will look like.</p>
				</article>
				<hr>
				<article>
					<h1>Our Amazing Team</h1>
					<p>We specialize in getting businesses onto the Internet quickly and professionally. As a one stop provider you will find it easier than ever to gain the strong web presence every modern business requires; from design to brand development.</p>
					<p class="button"><a href="#">LEARN MORE</a></p>
				</article>
				<footer>
					<p><img class="icon" src="images/home_icon.jpg" alt="home icon"><span class="desc">We are great to work with on projects.</span></p>
					<p><img class="icon" src="images/light.jpg" alt="light icon"><span class="desc">We have great ideas that will benefit you.</span></p>
					<p><img class="icon" src="images/rpt.jpg" alt="recycle icon"><span class="desc">We care about the environment a lot.</span></p>
				</footer>
			</section>
		</section>
		<footer>
			<p>Copyright © 2008 Your Company Name</p>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
			<p>Eco Web Design by <a href="#">Studio7designs</a></p>
		</footer>	
	</body>
</html>