<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<table>
			<tr><th>난이도</th><th>내용</th></tr>
			<tr><td id="difficulty">어려움</td><td>우리 주변에는 누군가 사용해주기만을 기다리는 에너지가 널려 이다. 추운 날 뜨거운 커피 한잔, 햇빛, 향초, 전자 기기에서 새오 나오는 폐열, 이 모든 것이 잠재적인 힘이다! 스텔링 기관을 제작하여 열 에너지를 운동 에너지로 변환해 보자.</td></tr>
		</table>
	</body>
</html>