<!DOCTYPE html>
<html>
	<head>
		<title>시작에 앞서 명언 하나</title>
		<meta charset = "utf-8">
		<meta name=”description” content=”배움을 시작하는 사람에게 전하는 순자의 말씀”>
		<meta name=”keywords” content=”순자, 명언, 배움, 시작, 천리, 강하”>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<h1>배움을 시작하는 그대에게...</h1>
		<dl>
			<dt title="순자왈 부적보 무이지천리 부적소류 무이성강하">筍子曰不積步無以至千里, 不積小流無以成江河</dt>
			<dd>&ldquo;순자가 말하길 반걸음을 쌓지 않으면 천리를 갈 수 없고,<br>
				작은 흐름이 모이지 않으면 강하(江河)를 이루지 못한다.&rdquo;</dd>
		</dl>
	</body>
</html>