<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
</head>
<body>
	<div id="first">
		<p><img src="images/light.jpg" alt="light icon"><span><em>Bright Ideas</em> One of our services is our bright ideas and details.</span></p>
		<p><img src="images/home.jpg" alt="home icon"><span><em>Project Quote</em> We provide you with a detailed price quote.</span></p>
		<p><img src="images/recycle.jpg" alt="recycle icon"><span><em>Environment</em> We care about the environment and our projects.</span></p>
	</div>
	<div id="second">
		<p><img src="images/light.jpg" alt="light icon"><span>We are great to work with on projects.</p>
		<p><img src="images/home.jpg" alt="home icon"><span>We have great ideas that will benefit you.</span></p>
		<p><img src="images/recycle.jpg" alt="recycle icon"><span>We care about the environment a lot.</span></p>
	</div>
</body>
</html>