<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<hgroup>
				<h1 id="maintitle">MILK TEA Recipes</h1>
				<h2 class="subtitle">The wonderful taste of milk tea lies</h2>
			</hgroup>
		</header>
		<section id="sweet">
			<h2 class="foodname">Sweet Milk Tea</h2>
			<h3 class="recipestep1">Ingredients</h3>
			<ul>
				<li>4 cups milk</li>
				<li>1 tablespoon plus 1 teaspoon black tea leaves</li>
				<li>1 tablespoon plus 1 teaspoon sugar</li>
				<li>Water <i>(optional)</i></li>
			</ul>
			<h3 class="recipestep2">Directions</h3>
			<p>In case you are concerned about the calories in milk, you can take 3 cups milk and 1 cup water for this recipe. Pour milk (or milk and water solution) in a saucepan and bring it to boil. Reduce heat to medium-low and add black tea leaves. Cover with a lid and allow lea leaves to steep for 4-5 minutes. Strain milk tea in serving mugs. Add sugar according to your taste, stir and serve hot.</p>
		</section>
		<section id="china">
			<h2>Chinese Milk Tea</h2>
			<h3>Ingredients</h3>
			<ul>
				<li>2 cups water</li>
				<li>1 tablespoon black tea leaves</li>
				<li>Cold sweetened condensed milk</li>
				<li>Sugar or honey <i>(optional)</i></li>
			</ul>
			<h3>Directions</h3>
			<p>Pour water in a saucepan and place over medium-high heat. As it starts boiling, add tea leaves in a silk bag and dip it in the water. Reduce heat and continue to boil for 25 minutes. For a strong taste, you can boil for a longer period. Pour hot tea in porcelain cups. <i>Stir in cold condensed milk and sugar as per your taste.</i> Your Chinese milk tea with condensed milk is ready to serve.</p>
		</section>
		<p id="comment">So, these were some delectable milk tea recipes for your perusal during the monsoons. As far as milk tea calories are concerned, one small cup serving of regularly made milk tea provides 60 calories. This calorie count may fluctuate depending upon the milk tea ingredients used in the recipe and also the size of the serving cup.</p>
		
		<footer>
			<p>By <a href="http://www.buzzle.com/authors.asp?author=21405">Ningthoujam Sandhyarani</a></p>
		</footer>
	</body>
</html>