body {
	font-size: 10pt;
	width: 500px;
}

header {
	background-color: #b98860;
	height: 75px;
	padding-top: 5px;
	text-align: center;
	border-radius: 10px;
	
}

section {
	margin-bottom: 40px;
}

li {
	list-style: circle;
	color: gray;
}

footer {
	font-size: 0.9em;
	color: aqua;
}

#maintitle {
	font-size: 1.8em;
	color: pink;
	margin-bottom: 0;
}

#comment {
	color: lightgray;
}

.subtitle {
	font-size: 0.9em;
	color: yellowgreen;
	margin-top: 0;
}

.foodname {
	color: purple;
	margin-left: 20px;
}

.recipestep1 {
	margin-bottom: 0;
	font-style: italic;
	color: orange;
}

.recipestep2 {
	margin-bottom: 0;
	font-style: italic;
	color: #555;
}


#china h2 {
	color: purple;
	margin-left: 20px;
}

#china h2+h3 {
	margin-bottom: 0;
	font-style: italic;
	color: orange;
}

#china ul+h3 {
	margin-bottom: 0;
	font-style: italic;
	color: #555;
}

section>p {
	color: gray;
}

section p i {
	color: lime;
	background-color: #a76031;
}