<!DOCTYPE html>
<html>
 <head>
	<title>2022년 여름 졸업식순</title>
 </head>
 <body>
	<h1>졸업</h1>
	<section>
		<h1>예식</h1>
		<p>시작 행렬</p>
		<p>졸업생 대표 연설</p>
		<p>학과장 연설</p>
		<p>학위 수여</p>
		<p>교장 폐회사</p>
	</section>
	<section>
		<h1>졸업생</h1>
		<ul>
			<li>Molly Carpenter</li>
			<li>Anastasia Luccio</li>
			<li>Ebenezar McCoy</li>
			<li>Karrin Murphy</li>
			<li>Thomas Raith</li>
			<li>Susan Rodriguez</li>
		</ul>
	</section>
 </body>
</html>