<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<article>
		<h1>피라미드(pyramid)</h1>
		<figure><img src="images/pyramid.jpg" alt="피라미드 사진"></figure>
		<p>피라미드(pyramid)는 일반적으로 정사각뿔 꼴의 고대 유적을 가리킨다. 고대 중국, 이집트, 메소포타미아, 중앙아메리카 등 많은 문명권에서 피라미드 형태의 유적을 만들었다. 고구려의 태왕릉이나 장수왕릉등도 정사각뿔 형태이므로 피라미드의 일종이다.</p>
		<p>그중에서 고대 이집트의 유적, MAk Did he 특히 기자의 3대 피라미드가 가장 유명하다. 이집트의 피라미드는 대체로 국왕, 왕비 등 왕족의 무덤으로 쓰였을 것이라는 설이 가장 유력하지만, 무덤이 아닐 가능성도 배제할 수 없다. 피라미드의 어원은 고대 그리스어 피라미스이며, 이집트인은 “메르라”라고 불렀다고 한다. 현재 80여 기가 알려져 있으나 대부분 카이로 서쪽 아부 라와슈에서 일라훈에 이르는 90킬로미터인 나일 강 서안 사막 연변에 점재해 있다.</p>
	</article>
</body>
</html>