* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #555;
}

.productbox {
	background-color: #ebebeb;
	width: 275px;
	padding: 5px;
	margin-bottom: 18px;
	position: absolute;
	top: 100px;
	left: 100px;
}

.productbox>div {
	border: 1px dashed #aaa;
	padding: 7px;
}

.productbox img {
	position: relative;
	vertical-align: top;
}

.productbox>div>div {
	position: relative;
	display: inline-block;
	width: 190px;
	margin-left: 8px;
}

.productbox h3 {
	color: #333;
	font-size: 1.25em;
	line-height: 2em;
}

.productbox p {
	line-height: 1.6em;
	font-size: 0.8em;
}

.productbox a {
	display: block;
	text-decoration: none;
	color: #36afd3;
}

.productbox {
	-webkit-transform-origin: bottom right;
	-moz-transform-origin: bottom right;
	-o-transform-origin: bottom right;
	
	-webkit-transform: rotate(50deg);
	-moz-transform: rotate(50deg);
	-o-transform: rotate(50deg);
	
/*
	-webkit-transform-origin: 20px 20px;
	-moz-transform-origin: 20px 20px;
	-o-transform-origin: 20px 20px;
	
	-webkit-transform: rotate(50deg);
	-moz-transform: rotate(50deg);
	-o-transform: rotate(50deg);
*/
}