<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
	</head>
	<body>
		<p>나는 보통 <time>16:00</time>에 간식을 먹습니다.</p>
		<div class="vevent">
			<a class="url" href="http://www.web2con.com/">http://www.web2con.com/</a>
			<span class="summary">Web 2.0 컨퍼런스</span>:
			<time class="dtstart" datetime="2007-10-05">10월 5일</time> -
			<time class="dtend" datetime="2007-10-20">19</time>,
			at the <span class="location">샌프란시스코 Argent 호텔</span>
		</div>
		<article>
			<h1>소소한 일</h1>
			<footer>작성일자 <time pubdate>2009-08-30</time>.</footer>
			<p>그 남자의 오토바이에 경적을 달았다.</p>
		</article>
	</body>
</html>