<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		/*<p><span>첫 번째 단락</span></p>*/

		<p>붉은 여왕은 아무 저항도 하지 않았다. 다만 얼굴이 점점 더 작아지는 대신 눈은 점점 더 커지면서 초록색으로 변했다. 그러거나 말거나, <b>앨리스</b>는 계속 붉은 여왕을 흔들어댔고, 붉은 여왕은 점점 더 작아지고 - 점점 더 통통해지고 - 점점 더 부드러워지고 - 점점 더 둥글게 부풀고 - 그리고 -</p>
	</body>
</html>