body {
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}

fieldset {
	border: 1px solid gray;
	width: 300px;
}

legend {
	font-size: 1.5em;
	font-weight: bold;
}

label {
	display: inline-block;
	width: 50px;
	margin-left: 20px;
	text-align: right;
}

#productname {
	width: 150px;
	border: 1px solid gray;
	margin-left: 20px;
}

#price {
	width: 100px;
	border: 1px solid gray;
	margin-left: 20px;
}

#discountrate {
	width: 50px;
	border: 1px solid gray;
	margin-left: 20px;
}

input[type="button"] {
	width: 70px;
	float: right;
	margin: 10px;
}

#console {
	clear: both;
	height: 20px;
}