<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="pt.css">
		<title>텍스트 관련 요소</title>
	</head>
	<body>
		<p>2010년 3월 11일 입적하신 법정스님은 <q title="법정스님 유언">그동안 풀어놓은 말빚을 다음 생으로 가져가지 않겠다. 내 이름으로 출판한 모든 출판물을 더 이상 출간하지 말아주기를 간곡히 부탁한다</q>는 말을 남겼다.</p>
		
		<p>내가 <em>중요하다고</em> 말하는 것은 <strong>정말로 중요한</strong> 것이다.</p>
		
		<p>최근 <abbr title="Information Technology">IT</abbr>의 진보에 의해 지금까지 "잠재적 노동력"이었던 주부 등이 <abbr title="Small Office/Home Office">SOHO</abbr>의 형태로 재택근무를 하는 것이 가능해졌다.</p>
		
		<p>2<sup>5</sup></p>
		<p>CO<sub>2</sub> H<sub>2</sub>O</p>
	</body>
</html>
