<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sample</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<figure>
		<figcaption><h2>커뮤니케이션 수단으로서의 인터넷</h2></figcaption>
		<table>
			<colgroup class="index"><col span="2"></colgroup>
			<colgroup class="value"><col id="internet"><col id="messenger"></colgroup>
			<thead id="all">
				<tr><th colspan="2">구분</th><th>인터넷 커뮤니티 가입률(%)</th><th>인스턴트 메신저 이용률(%)</th></tr>
			</thead>
			<tbody id="perAge">
				<tr><td colspan="2">전체</td><td>45.2</td><td>37.1</td></tr>
			</tbody>
			<tbody>
				<tr><td rowspan="6">연령</td><td>6~19세</td><td>43.0</td><td>38.1</td></tr>
				<tr><td>20대</td><td>67.8</td><td>61.1</td></tr>
				<tr><td>30대</td><td>41.2</td><td>30.2</td></tr>
				<tr><td>40대</td><td>28.9</td><td>17.1</td></tr>
				<tr><td>50대</td><td>22.2</td><td>14.2</td></tr>
				<tr><td>60대 이상</td><td>13.0</td><td>5.0</td></tr>
			</tbody>
		</table>
		<footer>
			출처:2004년 6월 <cite><a href="http://www.kisa.or.kr/">한국인터넷진흥원</a></cite>
		</footer>
	</figure>
</body>
</html>