<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>HTML과 Javascript</title>
		<link rel="stylesheet" href="css/style.css">
		<script>
			// 입력폼으로 두 값을 입력 받아 곱한 결과를 내보내는 함수
			function multi() {
				// 첫 번째 입력 폼과 두 번째 입력 폼의 값을 변수에 넣는다.
				// 문서에 있는 첫 번째(배열의 0번째) 폼요소의 입력폼 이름으로 입력 값에 접근한다.
				var firstNum = document.forms[0].firstnumber.value;
				var secondNum = document.forms[0].secondnumber.value;
				
				// 두 값을 곱한 후 변수 multiValue에 넣는다.
				var multiValue = firstNum * secondNum;
				// 입력 폼 value의 값으로 multiValue 변수 값을 출력한다.
				document.forms[0].value.value = multiValue;
			}
		</script>
	</head>
	<body>
		<h3>곱셈 계산기</h3>
		<form>
			<input type="number" name="firstnumber" value="0"> x 
			<input type="number" name="secondnumber" value="0"> = 
			<input type="text" name="value" >
			<!-- '계산하기' 버튼을 누르면 자바스크립트 함수인 multi()가 실행되도록 onClick 이벤트 속성을 이용하였다. -->
			<input type="button" value="계산하기" onClick="multi()">
		</form>
	</body>
</html>