<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>성공한 사람의 7가지 습관</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>성공한 사람의 7가지 습관</h1>
		<ol>
			<li><b>자신의 삶을 주도하라.</b> 인생 코스를 스스로 선택하라. 성공하는 사람들은 자신이 할 수 없는 일에 집착하거나 외부의 힘에 반응하는 대신, 할 수 있는 일에 집중하며 자신의 선택과 결과에 책임을 진다.</li>
			
			<li><b>목표를 확립하고 시작하라.</b> 자신이 어디로 향하고 있는지 알기 위해서는 전반적인 인생목표를 포함해 최종목표를 정해야 한다.</li>
			
			<li><b>중요한 것부터 먼저 하라.</b> 긴급함이 아니라 중요성을 기반으로 업무 우선순위를 정하고 습관 2에서 정한 목표성취를 돕는 계획을 세워라. 우선순위에 따라 업무를 수행하라.</li>
			
			<li><b>상호이익을 모색하라.</b> 쌍방에 도움이 되는 해결책을 추구하라.</li>
			
			<li><b>이해시키려 하기 전에 먼저 상대를 이해하려 하라.</b> 상호존중하는 환경을 조성하고 문제를 효과적으로 해결하기 위해서는 타인의 말을 경청하고 열린 자세를 가져야 한다. 이로써 상대도 같은 태도를 보이도록 유도할 수 있다.</li>
			
			<li><b>시너지를 창출하라.</b> 혼자서 달성할 수 없는 목표를 이루기 위해 팀을 활용하라. 팀원들의 최대성과를 이끌어내기 위해 유의미한 공헌과 최종목표를 장려하라.</li>
			
			<li><b>심신을 단련하라.</b> 장기적으로 성공하기 위해서는 기도나 명상, 운동과 봉사활동, 고무적인 독서를 통해 몸과 마음, 영혼을 건강하게 유지하고 쇄신해야 한다.</li>
		</ol>
	</body>
</html>