<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>자바스크립트 계산기</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<h3>이항 계산기</h3>
		<form>
			<input type="number" name="firstnumber"> 
			<select name="operator">
				<option value="add">+</option>
				<option value="subtract">−</option>
				<option value="multiply">×</option>
				<option value="divide">÷</option>
				<option value="multiplication">^</option>
			</select>
			<input type="number" name="secondnumber"> = 
			<input type="text" name="value" disabled>
			<input type="button" name="button" value="계산하기">
		</form>
	</body>
</html>