<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>scope 예제</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<table>
			<caption>해외업체의 클라우드 컴퓨팅 투자 현황</caption>
			<thead>
				<tr><th scope="col">업체</th><th scope="col">주요내용</th></tr>
			</thead>
			<tbody>
				<tr><th scope="row">Dell, HP</th><td>데이터 스토리지업체 미 3PAR인수 경쟁(11~16억달러)</td></tr>
				<tr><th scope="row">Apple</th><td>10억 달러를 투자하여 노스캐롤라이나 주에 초대형 데이터센터 구축</td></tr>
				<tr><th scope="row">Intel</th><td>보안업체 맥아피 76억 8,000만달러에 인수</td></tr>
				<tr><th scope="row">IBM</th><td>소프트웨어 기업 스텔링커머스 14억달러에 인수</td></tr>
				<tr><th scope="row">Google</th><td>데이터센터에 40억달러(2007~2008년) 및 6~7억달러(2010년)투자</td></tr>
			</tbody>
		</table>
	</body>
</html>
