<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<table>
			<caption>동일한 노출을 얻기 위한 조리개와 셔터 스피드 조합의 예</caption>
			<colgroup><col></colgroup>
			<colgroup><col><col><col><col><col><col><col></colgroup>
			<tr>
				<th rowspan="2">조리개</th><td colspan="7"><span>더 커짐</span><span>더 작아짐</span></td>
			</tr>
			<tr>
				<td>f/1</td><td>f/1.4</td><td>f/2</td><td>f/2.8</td><td>f/4</td><td>f/5.6</td><td>f/8</td>
			</tr>
			<tr>
				<th rowspan="2">셔터 스피드</th><td>1/60초</td><td>1/30초</td><td>1/15초</td><td>1/8초</td><td>1/4초</td><td>1/2초</td><td>1초</td>
			</tr>
			<tr>
				<td colspan="7"><span>더 빨라짐</span><span>더 느려짐</span></td>
			</tr>
		</table>
	</body>
</html>