<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
	</head>
	<body>
		<section>
			<h1>의사 소통</h1>
			<p>의사 소통에는 여러 방법이 있습니다. 이 섹션은 프로젝트에
			사용한 의사 소통 방법 중 중요한 몇 가지를 다룹니다.</p>
			
			<hr>
			
			<p>의사 소통의 돌은 한 쌍으로 존재하며 신비한 속성이 있습니다.</p>
			<ul>
				<li>단독으로 쓰면 생각을 양쪽으로 전달합니다.</li>
				<li>다른 장치에서 쓰면 한쪽의 의식을 다른 쪽에 전달합니다.</li>
				<li>한 쌍을 각각 서로 다른 장치에서 쓰면 양쪽의 의식을 교환합니다.</li>
			</ul>
			
			<hr>
			
			<p>라디오는 미터 이상의 파장의 전자기 스펙트럼을 이용합니다.</p>
			
			<hr>
			
			<p>Signal flare는 나노미터 파장의 전자기 스펙트럼을 이용합니다.</p>
		</section>
	</body>
</html>