* {
	margin: 0;
	padding: 0;
}

nav {
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	background-image: url(images/bg.png);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-top: 15px;
	padding-bottom: 31px;
	padding-left: 20px;
}


nav li {
	display: inline;
	background-image: url(images/left.png);
	background-repeat: no-repeat;
	background-position: left top;
	margin-left: 5px;
	padding-top: 7px;
	padding-bottom: 5px;

}

nav li a {
	color: #777;
	text-decoration: none;
	background-image: url(images/right.png);
	background-repeat: no-repeat;
	background-position: right top;
	margin-left: 10px;
	padding-right: 10px;
	padding-top: 7px;
	padding-bottom: 5px;
}

nav ul #current {
	background-image: url(images/left_on.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-bottom: 6px;
}

nav ul #current a {
	color: #333;
	background-image: url(images/right_on.png);
	background-repeat: no-repeat;
	background-position: right top;
	padding-bottom: 6px;
}

nav li:hover {
	background-image: url(images/left_on.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-bottom: 6px;
}

nav li:hover a {
	color: #333;
	background-image: url(images/right_on.png);
	background-repeat: no-repeat;
	background-position: right top;
	padding-bottom: 6px;
}