nav {
	position: relative;
	left: 200px;
	font-weight: bold;
	font-size: 0.85em;
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

ol {
	position: absolute;
	padding: 10px 10px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	background-color: #f8f4d5;
}

li {
	display: inline;
	padding: 5px;
}

nav a {
	color: black;
	text-decoration: none;
}

nav #current, nav li:hover {
	border-radius: 7px;
	background-color: #b71922;
}

nav #current a, nav li a:hover  {
	color: white;
}