<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<ol>
				<li><a href="https://plus.google.com/">+누구?</a></li>
				<li><a id="current" href="http://www.google.co.kr/webhp">검색</a></li>
				<li><a href="http://www.google.co.kr/imghp">이미지</a></li>
				<li><a href="http://maps.google.co.kr">지도</a></li>
				<li><a href="https://play.google.com">Play</a></li>
			</ol>
		</nav>
	</body>
</html>