<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5</title>
</head>
<body>
	<p>아래 글에서 틀린 곳을 잘 보고 기억하세요.</p>
	<p>나는 돌아오는 길에 친구 집에 <mark><s>들려서</s> 들러서</mark> 어제 놀다 두고 온 책을 가지고 왔다</p>
	
	<p>우리나라의 정식 명칭은 <ruby>大韓民國<rt>대한민국</rt></ruby> 입니다.</p>
	
	<p>특판! 아이스 티와 레모네이드!</p>
	<p><s>권장 소비자 가격: 1병 $3.99</s></p>
	<p><strong>1병에 겨우 $2.99 입니다!</strong></p>
	<div class="vevent">
		<a class="url" href="http://www.web2con.com/">http://www.web2con.com/</a>
		<span class="summary">Web 2.0 컨퍼런스</span>:
		<time class="dtstart" datetime="2007-10-05">10월 5일</time> -
		<time class="dtend" datetime="2007-10-20">19</time>,
		at the <span class="location">샌프란시스코 Argent 호텔</span>
	</div>
</body>
</html>