<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>관심분야</legend>
			<p>
				<label><input type="checkbox" name="interesting" value="html5">HTML5</label>
				<label><input type="checkbox" name="interesting" value="css">CSS3</label>
				<label><input type="checkbox" name="interesting" value="javascript">JavaScript</label>
				<label><input type="checkbox" name="interesting" value="ajax">Ajax</label>
			</p>
			<p>
				<label><input type="checkbox" name="interesting" value="webapp">Web Apps</label>
				<label><input type="checkbox" name="interesting" value="jquery">jQuery</label>
				<label><input type="checkbox" name="interesting" value="nodejs">nodeJS</label>
			</p>
		</fieldset>
	</form>
</body>
</html>