<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<hgroup>
			<h1 id="maintitle">MILK TEA Recipes</h1>
			<h2 class="subtitle">The wonderful taste of milk tea lies</h2>
		</hgroup>
	</header>
	<section id="sweet">
		<h2 class=”foodname”>Sweet Milk Tea</h2>
		<h3 class="recipestep1">Ingredients</h3>
		<ul>
			<li>4 cups milk</li>
			<li>1 tablespoon plus 1 teaspoon black tea leaves</li>
			<li>1 tablespoon plus 1 teaspoon sugar</li>
			<li>Water <i>(optional)</i></li>
		</ul>
		<h3 class="recipestep2">Directions</h3>
		<p>In case you are concerned about the calories in milk, you can take 3 cups milk and 1 cup water for this recipe. Pour milk (or milk and water solution) in a saucepan and bring it to boil. Reduce heat to medium-low and add black tea leaves. Cover with a lid and allow lea leaves to steep for 4-5 minutes. Strain milk tea in serving mugs. Add sugar according to your taste, stir and serve hot.</p>
	</section>
	<footer>
		<p>By <a href="http://www.buzzle.com/authors.asp?author=21405">Ningthoujam Sandhyarani</a></p>
	</footer>
</body>
</html>
