<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<table>
		    <tr>
		        <th>구분</th><th></th><th>인터넷 커뮤니티 가입률(%)</th><th>인스턴트 메신저 이용률(%)</th>
		    </tr>
		    <tr>
		        <td >전체</td><td></td><td>45.2</td><td>37.1</td>
		    </tr>
		    <tr>
		        <td >연령</td><td>6~19세</td><td>43.0</td><td>38.1</td>
		    </tr>
		    <tr>
		        <td></td><td>20대</td><td>67.8</td><td>61.1</td>
		    </tr>
		    <tr>
		        <td></td><td>30대</td><td>41.2</td><td>30.2</td>
		    </tr>
		    <tr>
		        <td></td><td>40대</td><td>28.9</td><td>17.1</td>
		    </tr>
		    <tr>
		        <td></td><td>50대</td><td>22.2</td><td>14.2</td>
		    </tr>
		    <tr>
		        <td></td><td>60대 이상</td><td>13.0</td><td>5.0</td>
		    </tr>
		</table>
	</body>
</html>