<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>자전거 도심 속 주행</h1>
		<ul>
			<li>도심에서는 항상 주의해서 타야합니다.</li>
			<li>피할 곳을 알고 있어야 합니다.</li>
			<li>도로 곳곳에 있는 위험물을 조심해야 합니다</li>
		</ul>
		<table>
			<caption>판도라 TV의 순 방문자 수와 페이지 뷰<cite>출처: 랭키닷컴</cite></caption>
			<tr><th></th><th>2005년 6월</th><th>2006년 12월</th><th>성장률</th></tr>
			<tr><th rowspan="2">월 순방문자</th><td rowspan="2">386,000</td><td rowspan="2">10,984,000</td><td>2,740%</td></tr>
			<tr><td>월평균: 25%</td></tr>
			<tr><th rowspan="2">일 순방문자</th><td rowspan="2">19,000</td><td rowspan="2">977,000</td><td>4,989%</td></tr>
			<tr><td>월평균: 27%</td></tr>
			<tr><th rowspan="2">월 페이지뷰</th><td rowspan="2">13,038,000</td><td rowspan="2">936,160,000</td><td>7,080%</td></tr>
			<tr><td>월평균: 25%</td></tr>
		</table>
	</body>
</html>