ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

li {
	background-image: url(images/dot.png);
	background-repeat: no-repeat;
	background-position: 0 3px;
	padding: 5px 0 5px 25px;
}

table {
	margin-top: 50px;
	empty-cells: hide;
	caption-side: bottom;
}

th, td {
	border: 1px solid #888;
	width: 120px;
	text-align: center;
	padding: 3px 10px;
}

th+td, th+td+td {
	text-align: right;
}

th {
	background-color: #ddd;
}

caption {
	text-align: left;
	font-size: 0.8em;
	padding: 5px 10px 0 10px;
}

cite {
	float: right;
}