<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<nav>
			<ol>
				<li class="menu"><a href="#">about</a></li>
				<li class="menu"><a href="#">products</a>
					<ol >
						<li><a href="#">iphone app</a></a></li>
						<li><a href="#">ipad app</a></li>
						<li><a href="#">android app</a></li>
					</ol>
				</li>
				<li class="menu"><a href="#">services</a>
					<ol>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Q&A</a></li>
						<li><a href="#">e-mail</a></li>
					</ol>
				</li>
			</ol>
		</nav>
	</body>
</html>