<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table>
		<caption>2011년 한국영화 흥행순위</caption>
		<colgroup><col id="order"><col><col><col></colgroup>
		<thead>
			<tr><th>순위</th><th>작품명</th><th>감독</th><th>관객수</th></tr>
		</thead>
		<tbody>
			<tr><td>1위</td><td>최종병기 활</td><td>김한민</td><td>7,459,974명</td></tr>
			<tr><td>2위</td><td>써니</td><td>강형철</td><td>7,375,110명</td></tr>
			<tr><td>3위</td><td>완득이</td><td>이한</td><td>5,315,682명</td></tr>
			<tr><td>4위</td><td>조선명탐정:각시투구꽃의 비밀</td><td>김석윤</td><td>4,795,460명</td></tr>
			<tr><td>5위</td><td>도가니</td><td>황동혁</td><td>4,673,409명</td></tr>
		</tbody>
	</table>
</body>
</html>