<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5</title>
</head>
<body>
	<input type="url" name="location" list="urls">
	<datalist id="urls">
	<option label="MIME: Format of Internet Message Bodies" value="http://tools.ietf.org/html/rfc2045">
	<option label="HTML 4.01 Specification" value="http://www.w3.org/TR/html4/">
	<option label="Form Controls" value="http://www.w3.org/TR/xforms/slice8.html#ui-commonelems-hint">
	<option label="Scalable Vector Graphics (SVG) 1.1 Specification" value="http://www.w3.org/TR/SVG/">
	<option label="Feature Sets - SVG 1.1 - 20030114" value="http://www.w3.org/TR/SVG/feature.html">
	<option label="The Single UNIX Specification, Version 3" value="http://www.unix-systems.org/version3/">
	</datalist>
	</body>
</html>