<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Calendar</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<table>
			<caption><span id="month">JULY</span> <span id="year">2012</span></caption>
			<thead>
				<tr><th>sun</th><th>mon</th><th>tue</th><th>wed</th><th>thu</th><th>fri</th><th>sat</th></tr>
			</thead>
			<tbody>
				<tr><td>1 <span class="today">1966 이문구 등단<br>&lt;다갈라 불망비&gt;</span></td><td>2 <span class="today">1923 비스와바 심보르스카 生<br>&lt;끝과 시작&gt;</span></td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
				<tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12 <span class="today">1904 파블로 네루다 生<br>&lt;스무 편의 사랑의 시와 한 편의 절망의 노래&gt;</span></td><td>13</td><td>14</td></tr>
				<tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21 <span class="today">1889 어니스트 헤미웨이 生<br>&lt;노인과 바다&gt;</span></td></tr>
				<tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr>
				<tr><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td></tr>
			</tbody>
		</table>
	</body>
</html>