table {
	table-layout: auto;
	border-collapse: collapse;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	font-size: 0.8em;
	margin: 10px;
}

th, td {
	width: 95px;
	padding: 8px;
}

th {
	text-align: left;
	color: #fff;
	background-color: #ccc;
	font-size: 0.8em;
	text-transform: uppercase;
	font-style: italic;
}

th:first-child{
	color: #555;
}

td {
	height: 70px;
	vertical-align: top;
	border-bottom: 1px solid #ddd;
}

td:first-child {
	color: #ea5d87;
}

td:last-child {
	color: #aaa;
}

caption {
	background-color: #ea5d87;
	text-align: left;
	color: white;
	padding-top: 45px;
}

#month {
	font-size: 32pt;
}

#year {
	color: #ccc;
}

.today {
	font-size: 0.7em;
	color: #333;
	position: relative;
	display: block;
	height: 40px;
	top: 20px;
}