<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<table>
	<colgroup id="students"><col></colgroup>
	<colgroup id="subject"><col id="korean"><col id="english"><col id="math"></colgroup>
	<thead>
		<tr><th>성명</th><th>국어</th><th>영어</th><th>수학</th></tr>
	</thead>
	<tfoot>
		<tr><td>과목별 합계</td><td>240</td><td>215</td><td>260</td></tr>
	     <tr><td>과목별 평균</td><td>80</td><td>72</td><td>87</td></tr>
	</tfoot>
	<tbody>
		<tr><td>김철수</td><td>85</td><td>60</td><td>75</td></tr>
		<tr><td>이영희</td><td>90</td><td>95</td><td>85</td></tr>
	     <tr><td>박민순</td><td>65</td><td>60</td><td>100</td></tr>
	</tbody>
</table>
</body>
</html>
