<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form>
		<fieldset>
			<legend>댓글 달기</legend>
			<p>
				<label for="c_name">이름</label><input type="text" id="c_name" name="c_name" required>
				<label for="c_email">이메일</label><input type="email" id="c_email" name="c_email">
			</p>
			<p>
				<label for="c_pw">암호</label><input type="password" id="c_pw" name="c_pw" required>
				<label for="c_pw_c">암호확인</label><input type="password" id="c_pw_c" name="c_pwc" required>
			</p>
			<p>
				<textarea name="comment"></textarea>
			</p>
			<p>
				<button type="submit">댓글달기</button>
				<button type="reset">취소</button>
			</p>
		</fieldset>
	</form>
</body>
</html>